#En este apartado van configuraciones especiales, por ejemplo del servidor, logs
#por default esta vacio y por lo tanto la conguracion es la de default

#Cambio de puerto
server.port=9090

#Informcaion para el log
#logging.level.root=DEBUG
#MAndara mensajes a nivel debug
logging.level.mx.com.gm=DEBUG

#Cambio del formato de los mensajes de log en cuanto a la hora
logging.pattern.dateformat=hh:mm
